{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12180\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (myenv) sashamarvin@Sashas-MacBook-Pro ai % python ai_bot.py CART 2024-08-07 2024-08-19 2024-11-11\
\uc0\u55357 \u56629  Running in Simulation Mode for CART from 2024-08-19 to 2024-11-11\
\uc0\u55357 \u56658  Market on 2024-08-19 \u8594  Open: 2024-08-19 09:30:00-04:00, Close: 2024-08-19 16:00:00-04:00\
\uc0\u55357 \u56658  Market for 2024-08-19 opens at 2024-08-19 09:30:00-04:00 and closes at 2024-08-19 16:00:00-04:00\
\uc0\u10060  No snapshot found for CART at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56514  No snapshot found. This is a true fresh start.\
\uc0\u55357 \u56514  Loading 2024-08-19_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u10060  No trade executed \u9888 \u65039  Risk 4.1% exceeds max allowed 4.0%.\
\uc0\u10060  No trade executed \u9888 \u65039  Risk 4.1% exceeds max allowed 4.0%.\
\uc0\u10060  No trade executed \u9888 \u65039  Risk 4.1% exceeds max allowed 4.0%.\
\uc0\u55357 \u56580  Finding next trading day after 2024-08-19\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-08-20\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-08-20_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57314  BUY  | \u55357 \u56517  2024-08-19 | 1/4 @ $32.46 | Stop: $31.59 | Risk: 2.7% | Shares: 154 | \u55357 \u56496  $5,000 [Total $5,000 ::: 154 shares]\
2025-05-21 17:26:57,011 - INFO - \uc0\u55357 \u56541  Simulation Mode: Buy logged, but not executed for real\
\uc0\u55357 \u56510  Snapshot saved after BUY event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
    \uc0\u10148  Risk: 4.24% (max allowed: 7.00%)\
\uc0\u55357 \u57314  BUY  | \u55357 \u56517  2024-08-19 | 1/2 @ $33.00 | Stop: $31.59 | Risk: 4.2% | Shares: 303 | \u55357 \u56496  $10,000 [Total $15,000 ::: 457 shares]\
2025-05-21 17:26:57,025 - INFO - \uc0\u55357 \u56541  Simulation Mode: Buy logged, but not executed for real\
\uc0\u55357 \u56510  Snapshot saved after BUY event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u9203  Waiting for a follow-through day after last buy.\
\uc0\u55357 \u56580  Finding next trading day after 2024-08-20\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-08-21\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-08-21_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
    \uc0\u10148  Risk: 4.33%\
\uc0\u55357 \u57314  BUY  | \u55357 \u56517  2024-08-20 | 1/4 @ $33.02 | Stop: $31.58 | Risk: 4.3% | Shares: 151 | \u55357 \u56496  $5,000 [Total $20,000 ::: 608 shares]\
2025-05-21 17:26:59,005 - INFO - \uc0\u55357 \u56541  Simulation Mode: Buy logged, but not executed for real\
\uc0\u9203  Waiting for a follow-through day after last buy.\
\uc0\u55357 \u56510  Snapshot saved after BUY event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-08-21\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-08-22\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-08-22_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-08-22\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-08-23\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-08-23_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-08-23\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-08-26\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-08-26_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-08-26\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-08-27\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-08-27_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56628  SELL | \u55357 \u56517  2024-08-26 | FULL @ $36.35 | \u55357 \u56520  Profit: $2,100 | Shares: 608 | Reason: Intraday < 50%\
2025-05-21 17:27:01,742 - INFO - \uc0\u55357 \u56541  Simulation Mode: Sell logged, but not executed for real\
\uc0\u55357 \u57041  No shares left. Stop deactivated.\
\uc0\u55357 \u57003  Full position sold on 2024-08-26. Entering Cool Off Mode for 5 days.\
\uc0\u55357 \u56510  Snapshot saved after SELL event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-08-27\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-08-28\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-08-28_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-08-28\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-08-29\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-08-29_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-08-29\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-08-30\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-08-30_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-08-30\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-03\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-03_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-03\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-04\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-04_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): y\
\uc0\u9989  Monitoring resumed!\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-04\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-05\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-05_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-05\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-06\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-06_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-06\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-09\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-09_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u10060  No trade executed \u9888 \u65039  Risk 4.3% exceeds max allowed 4.0%.\
\uc0\u10060  No trade executed \u9888 \u65039  Risk 4.3% exceeds max allowed 4.0%.\
\uc0\u10060  No trade executed \u9888 \u65039  Risk 4.3% exceeds max allowed 4.0%.\
\uc0\u10060  No trade executed \u9888 \u65039  Risk 4.3% exceeds max allowed 4.0%.\
\uc0\u10060  No trade executed \u9888 \u65039  Risk 4.3% exceeds max allowed 4.0%.\
\uc0\u10060  No trade executed \u9888 \u65039  Risk 4.3% exceeds max allowed 4.0%.\
\uc0\u10060  No trade executed \u9888 \u65039  Risk 4.3% exceeds max allowed 4.0%.\
\uc0\u10060  No trade executed \u9888 \u65039  Risk 4.3% exceeds max allowed 4.0%.\
\uc0\u10060  No trade executed \u9888 \u65039  Risk 4.3% exceeds max allowed 4.0%.\
\uc0\u10060  No trade executed \u9888 \u65039  Risk 4.3% exceeds max allowed 4.0%.\
\uc0\u10060  No trade executed \u9888 \u65039  Risk 4.3% exceeds max allowed 4.0%.\
\uc0\u10060  No trade executed \u9888 \u65039  Risk 4.3% exceeds max allowed 4.0%.\
\uc0\u10060  No trade executed \u9888 \u65039  Risk 4.3% exceeds max allowed 4.0%.\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-09\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-10\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-10_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57314  BUY  | \u55357 \u56517  2024-09-09 | 1/4 @ $34.54 | Stop: $33.17 | Risk: 3.9% | Shares: 144 | \u55357 \u56496  $5,000 [Total $5,000 ::: 144 shares]\
2025-05-21 17:27:31,418 - INFO - \uc0\u55357 \u56541  Simulation Mode: Buy logged, but not executed for real\
\uc0\u55357 \u56510  Snapshot saved after BUY event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-10\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-11\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-11_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-11\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-12\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-12_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
    \uc0\u10148  Risk: 7.99% (max allowed: 7.00%)\
\uc0\u9940  Risk too high: 7.99%\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-12\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-13\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-13_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-13\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-16\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-16_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
    \uc0\u10148  Risk: 5.19% (max allowed: 7.00%)\
\uc0\u55357 \u57314  BUY  | \u55357 \u56517  2024-09-13 | 1/2 @ $36.46 | Stop: $34.56 | Risk: 5.2% | Shares: 274 | \u55357 \u56496  $10,000 [Total $15,000 ::: 418 shares]\
2025-05-21 17:27:40,307 - INFO - \uc0\u55357 \u56541  Simulation Mode: Buy logged, but not executed for real\
\uc0\u55357 \u56510  Snapshot saved after BUY event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u9203  Waiting for a follow-through day after last buy.\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-16\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-17\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-17_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
    \uc0\u10148  Risk: 5.26%\
\uc0\u55357 \u57314  BUY  | \u55357 \u56517  2024-09-16 | 1/4 @ $36.48 | Stop: $34.55 | Risk: 5.3% | Shares: 137 | \u55357 \u56496  $5,000 [Total $20,000 ::: 555 shares]\
2025-05-21 17:27:49,190 - INFO - \uc0\u55357 \u56541  Simulation Mode: Buy logged, but not executed for real\
\uc0\u9203  Waiting for a follow-through day after last buy.\
\uc0\u55357 \u56510  Snapshot saved after BUY event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-17\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-18\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-18_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-18\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-19\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-19_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-19\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-20\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-20_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-20\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-23\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-23_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56628  SELL | \u55357 \u56517  2024-09-20 | FULL @ $42.14 | \u55357 \u56520  Profit: $3,387 | Shares: 555 | Reason: Intraday < 50%\
2025-05-21 17:27:57,161 - INFO - \uc0\u55357 \u56541  Simulation Mode: Sell logged, but not executed for real\
\uc0\u55357 \u57041  No shares left. Stop deactivated.\
\uc0\u55357 \u57003  Full position sold on 2024-09-20. Entering Cool Off Mode for 5 days.\
\uc0\u55357 \u56510  Snapshot saved after SELL event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-23\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-24\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-24_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-24\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-25\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-25_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-25\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-26\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-26_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-26\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-27\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-27_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-27\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-09-30\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-09-30_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): y\
\uc0\u9989  Monitoring resumed!\
\uc0\u10060  No trade executed \u9888 \u65039  Risk 5.21% exceeds max allowed 4.0%.\
\uc0\u55357 \u56580  Finding next trading day after 2024-09-30\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-01\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-01_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57314  BUY  | \u55357 \u56517  2024-09-30 | 1/4 @ $40.06 | Stop: $38.74 | Risk: 3.3% | Shares: 124 | \u55357 \u56496  $5,000 [Total $5,000 ::: 124 shares]\
2025-05-21 17:28:13,952 - INFO - \uc0\u55357 \u56541  Simulation Mode: Buy logged, but not executed for real\
\uc0\u55357 \u56510  Snapshot saved after BUY event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-01\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-02\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-02_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-02\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-03\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-03_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-03\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-04\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-04_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-04\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-07\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-07_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
    \uc0\u10148  Risk: 5.91% (max allowed: 7.00%)\
\uc0\u55357 \u57314  BUY  | \u55357 \u56517  2024-10-04 | 1/2 @ $41.33 | Stop: $38.88 | Risk: 5.9% | Shares: 241 | \u55357 \u56496  $10,000 [Total $15,000 ::: 365 shares]\
2025-05-21 17:28:18,545 - INFO - \uc0\u55357 \u56541  Simulation Mode: Buy logged, but not executed for real\
\uc0\u55357 \u56510  Snapshot saved after BUY event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u9203  Waiting for a follow-through day after last buy.\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-07\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-08\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-08_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
    \uc0\u10148  Risk: 5.97%\
\uc0\u55357 \u57314  BUY  | \u55357 \u56517  2024-10-07 | 1/4 @ $41.35 | Stop: $38.87 | Risk: 6.0% | Shares: 120 | \u55357 \u56496  $5,000 [Total $20,000 ::: 485 shares]\
2025-05-21 17:28:19,555 - INFO - \uc0\u55357 \u56541  Simulation Mode: Buy logged, but not executed for real\
\uc0\u9203  Waiting for a follow-through day after last buy.\
\uc0\u55357 \u56510  Snapshot saved after BUY event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-08\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-09\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-09_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-09\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-10\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-10_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56628  SELL | \u55357 \u56517  2024-10-09 | FULL @ $43.99 | \u55357 \u56520  Profit: $1,335 | Shares: 485 | Reason: Intraday < 50%\
2025-05-21 17:28:20,814 - INFO - \uc0\u55357 \u56541  Simulation Mode: Sell logged, but not executed for real\
\uc0\u55357 \u57041  No shares left. Stop deactivated.\
\uc0\u55357 \u57003  Full position sold on 2024-10-09. Entering Cool Off Mode for 5 days.\
\uc0\u55357 \u56510  Snapshot saved after SELL event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-10\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-11\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-11_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-11\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-14\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-14_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-14\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-15\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-15_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-15\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-16\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-16_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-16\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-17\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-17_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): y\
\uc0\u9989  Monitoring resumed!\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-17\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-18\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-18_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57314  BUY  | \u55357 \u56517  2024-10-17 | 1/4 @ $42.94 | Stop: $41.54 | Risk: 3.2% | Shares: 116 | \u55357 \u56496  $5,000 [Total $5,000 ::: 116 shares]\
2025-05-21 17:28:31,237 - INFO - \uc0\u55357 \u56541  Simulation Mode: Buy logged, but not executed for real\
\uc0\u55357 \u56510  Snapshot saved after BUY event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-18\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-21\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-21_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
    \uc0\u10148  Risk: 3.66% (max allowed: 7.00%)\
\uc0\u55357 \u57314  BUY  | \u55357 \u56517  2024-10-18 | 1/2 @ $43.13 | Stop: $41.54 | Risk: 3.7% | Shares: 231 | \u55357 \u56496  $10,000 [Total $15,000 ::: 347 shares]\
2025-05-21 17:28:32,140 - INFO - \uc0\u55357 \u56541  Simulation Mode: Buy logged, but not executed for real\
\uc0\u55357 \u56510  Snapshot saved after BUY event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u9203  Waiting for a follow-through day after last buy.\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-21\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-22\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-22_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
    \uc0\u10148  Risk: 3.73%\
\uc0\u55357 \u57314  BUY  | \u55357 \u56517  2024-10-21 | 1/4 @ $43.15 | Stop: $41.53 | Risk: 3.7% | Shares: 115 | \u55357 \u56496  $5,000 [Total $20,000 ::: 462 shares]\
2025-05-21 17:28:32,758 - INFO - \uc0\u55357 \u56541  Simulation Mode: Buy logged, but not executed for real\
\uc0\u9203  Waiting for a follow-through day after last buy.\
\uc0\u55357 \u56510  Snapshot saved after BUY event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-22\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-23\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-23_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-23\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-24\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-24_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-24\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-25\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-25_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-25\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-28\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-28_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-28\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-29\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-29_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-29\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-30\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-30_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-30\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-10-31\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-10-31_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-10-31\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-11-01\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-11-01_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-11-01\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-11-04\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-11-04_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-11-04\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-11-05\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-11-05_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-11-05\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-11-06\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-11-06_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56580  Finding next trading day after 2024-11-06\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-11-07\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-11-07_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u56628  SELL | \u55357 \u56517  2024-11-06 | FULL @ $47.74 | \u55357 \u56520  Profit: $2,055 | Shares: 462 | Reason: Intraday < 50%\
2025-05-21 17:28:41,585 - INFO - \uc0\u55357 \u56541  Simulation Mode: Sell logged, but not executed for real\
\uc0\u55357 \u57041  No shares left. Stop deactivated.\
\uc0\u55357 \u57003  Full position sold on 2024-11-06. Entering Cool Off Mode for 5 days.\
\uc0\u55357 \u56510  Snapshot saved after SELL event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-11-07\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-11-08\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-11-08_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-11-08\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-11-11\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55357 \u56514  Loading 2024-11-11_30min.csv for intraday tick monitoring simulation\
\uc0\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): \
\uc0\u55357 \u57041  Staying in Cool Off Mode. Skipping buy for today.\
\uc0\u55357 \u56580  Finding next trading day after 2024-11-11\
\uc0\u55357 \u56787 \u65039  Next trading session: 2024-11-12\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CART/CART_2024-08-07_logs.json\
\uc0\u55357 \u57056 \u65039  Enter 'i' for Inspection Mode or just press Enter to continue: \
\uc0\u9197 \u65039  Moving to the next iteration...\
\
\uc0\u55356 \u57281  Reached the end of simulation period: 2024-11-11 00:00:00\
\uc0\u55357 \u56580  Finalizing and summarizing trading results...\
\
\uc0\u55357 \u56522  Summary of Closed Trades:\
----------------------------------------------------------------------\
#01 | Avg Entry: $32.87 | Exit: $36.35 | Shares: 608 | Profit: $2,116.94\
#02 | Avg Entry: $35.97 | Exit: $42.14 | Shares: 555 | Profit: $3,426.14\
#03 | Avg Entry: $41.01 | Exit: $43.99 | Shares: 485 | Profit: $1,445.18\
#04 | Avg Entry: $43.09 | Exit: $47.74 | Shares: 462 | Profit: $2,149.56\
----------------------------------------------------------------------\
\uc0\u9989  Total Trades: 4\
\uc0\u55357 \u56496  Total Profit: $9,137.82\
(myenv) sashamarvin@Sashas-MacBook-Pro ai % }