{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (myenv) sashamarvin@Sashas-MacBook-Pro ai % python ai_bot.py 1 CRWD 2025-05-05\
\uc0\u55357 \u57314  Running in Real-Time Mode for CRWD with Client ID: 1\
\uc0\u55357 \u56599  Attempting connection to IB Gateway on port 4002 with client ID 1... \u9989  Connected.\
\uc0\u55357 \u56658  Market on 2025-05-22 \u8594  Open: 2025-05-22 09:30:00-04:00, Close: 2025-05-22 16:00:00-04:00\
\uc0\u55357 \u56658  Market for 2025-05-22 opens at 2025-05-22 09:30:00-04:00 and closes at 2025-05-22 16:00:00-04:00\
\uc0\u55356 \u57104  Fetching daily data from IB Gateway...\
\uc0\u55357 \u56510  Saved daily data to: ../data/CRWD/CRWD_2025-05-21.csv\
\uc0\u10060  No snapshot found for CRWD at monitoring_sessions/CRWD/CRWD_2025-05-05_logs.json\
\uc0\u55357 \u56514  No snapshot found. This is a true fresh start.\
\uc0\u55357 \u56960  GW Live Stream started for CRWD with auto-reconnect\
\uc0\u55357 \u56481  Tick | 2025-05-22 13:46:33 | $nan\u55357 \u57318  Flat base detected \'97 skipping trendline logic.\
\uc0\u55357 \u56481  Tick | 2025-05-22 13:46:33 | $nan\u55357 \u57318  Flat base detected \'97 skipping trendline logic.\
\uc0\u55357 \u56481  Tick | 2025-05-22 13:46:33 | $445.87\u55357 \u56960  First tick received. Marking session as in progress.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CRWD/CRWD_2025-05-05_logs.json\
\uc0\u55357 \u57318  Flat base detected \'97 skipping trendline logic.\
    \uc0\u10148  Risk: 1.98% (max allowed: 7.00%)\
\uc0\u55357 \u57314  BUY  | \u55357 \u56517  2025-05-21 | 1/4 @ $445.51 | Stop: $436.69 | Risk: 2.0% | Shares: 11 | \u55357 \u56496  $5,000 [Total $5,000 ::: 11 shares]\
2025-05-22 12:46:33,020 - INFO - \uc0\u55357 \u57056 \u65039  Executing Live Buy Order: CRWD - 0.50 position size | Shares: 11 | Stop: 436.68\
2025-05-22 12:46:33,020 - INFO - \uc0\u55357 \u56960  Placed Order: BUY 11 of CRWD at MKT\
2025-05-22 12:46:33,021 - INFO - \uc0\u55357 \u56594  Stop Loss Set at $436.68 for CRWD\
\uc0\u55357 \u56510  Snapshot saved after BUY event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CRWD/CRWD_2025-05-05_logs.json\
\uc0\u55357 \u56481  Tick | 2025-05-22 14:05:26 | $434.27\u55357 \u56628  SELL | \u55357 \u56517  2025-05-21 | FULL @ $434.74 | \u55357 \u56520  Profit: $-217 | Shares: 11 | Reason: Stop hit\
2025-05-22 13:05:26,670 - INFO - \uc0\u55357 \u57056 \u65039  Executing Live Sell Order: CRWD - FULL position | Shares: 11\
2025-05-22 13:05:26,672 - INFO - \uc0\u55357 \u56960  Placed Order: SELL 11 of CRWD at MKT\
\uc0\u55357 \u57041  No shares left. Stop deactivated.\
\uc0\u55357 \u57003  Full position sold on 2025-05-21. Entering Cool Off Mode for 5 days.\
\uc0\u55357 \u56510  Snapshot saved after SELL event.\
\uc0\u55357 \u56510  Snapshot saved at monitoring_sessions/CRWD/CRWD_2025-05-05_logs.json\
\uc0\u55357 \u56481  Tick | 2025-05-22 14:05:26 | $434.27\u55358 \u56778  Cool Off Mode active. Resume monitoring this stock? (Y/n): }